; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.9.8
	adafruit/Adafruit MPU6050@^2.1.0
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	sparkfun/SparkFun Qwiic Joystick Arduino Library@^1.1.1
	mikem/RadioHead@^1.120

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

build_flags =
    -Wno-error=unused-parameter
    -Wno-error=unused-variable
    -DCORE_DEBUG_LEVEL=5

; Remove the -fno-rtti flag to enable RTTI
;build_unflags = -fno-rtti
board_build.flash_mode = dio
board_build.core_dump = true